<h3>Update Product</h3>
<div [hidden]="submitted" style="width: 400px;">
  <form (ngSubmit)="onSubmit()" ngNativeValidate>
    <div class="form-group">
        <label for="name">Product Name</label>
        <input type="text" class="form-control" id="name" required [(ngModel)]="product.name" name="name">
      </div>
  
      <div class="form-group">
          <label for="name">Brand</label>
          <input type="text" class="form-control" id="brand" required [(ngModel)]="product.brand" name="brand">
        </div>
  
        <div class="form-group">
          <label for="name">Made In</label>
          <input type="text" class="form-control" id="madein" required [(ngModel)]="product.madein" name="madein">
        </div>
  
        <div class="form-group">
          <label for="name">Price</label>
          <input type="text" class="form-control" id="price" required [(ngModel)]="product.price" name="price">
        </div>

 

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>