<h2>Product Details</h2> 
 
<hr/>
<div *ngIf="product">
    <div>
        <label><b>Product Id: </b></label> {{product.id}}
    </div>
    <div>
        <label><b>Product Name: </b></label> {{product.name}}
    </div>
    <div>
        <label><b>Brand: </b></label> {{product.brand}}
    </div>
    <div>
        <label><b>Made In: </b></label> {{product.madein}}
    </div>  
    <div>
        <label><b>Price </b></label> {{product.price}}
    </div>  
</div>
 
<br>
<br>
<button (click)="list()" class="btn btn-primary">Back to Product List</button><br>