
<nav class="navbar navbar-expand-sm bg-primary navbar-dark">
  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a *ngIf="loginService.isUserLoggedIn()" routerLink="products" class="clickme info" routerLinkActive="active">Products List</a>
    </li>

    <li class="nav-item">
      <a *ngIf="loginService.isUserLoggedIn()" routerLink="addproduct" class="clickme info" routerLinkActive="active">Add Product</a>
    </li>

    <li class="nav-item">
      <a *ngIf="loginService.isUserLoggedIn()" routerLink="dealers" class="clickme info" routerLinkActive="active">Dealers Info</a>
    </li>

    <li class="nav-item">
      <a *ngIf="!loginService.isUserLoggedIn()" routerLink="login" class="clickme info" routerLinkActive="active">Login</a>
    </li>

    <li class="nav-item">
      <a *ngIf="!loginService.isUserLoggedIn()" routerLink="home" class="clickme info" routerLinkActive="active">Home</a>
    </li>

    <li class="nav-item">
      <a *ngIf="!loginService.isUserLoggedIn()" routerLink="register" class="clickme info" routerLinkActive="active">Register</a>
    </li>

    <li class="nav-item">
      <a *ngIf="loginService.isUserLoggedIn()" routerLink="logout" class="clickme info" routerLinkActive="active">Logout</a>
    </li>
  </ul>
</nav>

<div class="container">
  
  <div class="card">
    <div class="card-body">
      <router-outlet></router-outlet>  
    </div>
  </div>
</div>
<body>

<div class="footer">  
</div>




